body
	font-family: 'PT Sans', sans-serif
	font-size: 14px
	line-height: 22px
	color: #767676
	
footer
	color: white

a
	color: currentColor
	text-decoration: none

a:hover
	color: #0407b5
	
	
.contacts
	a
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: light
		font-size: 40px
		line-height: 46px
	button
		font-size: 24px
		font-weight: bold
		text-decoration: underline
		text-decoration-style: dashed
		color: currentColor
		&:hover
			text-decoration-style: solid

header
	nav
		color: white
		font-size: 30px
		line-height: 42px
		a:hover
			color: currentColor
			

footer
	font-size: 14px
	line-height: 26px
	a:hover
		color: #bdbdbd
	nav
		a
			text-decoration: underline
	.dev
		a
			text-decoration: underline

.breadcrumbs
	font-size: 14px
	a
		text-decoration: underline
	li:not(:last-child)
		&:after
			content: ' / '

.sidebar
	.catalog-nav
		>ul
			font-size: 18px
			line-height: 30px
		a.active-link
			text-decoration: underline
		.sub-links
			font-size: 14px
			line-height: 22px
			.active-link
				font-weight: bold

.price-list
	span
		font-weight: bold
		font-size: 30px
		
	
.item
	font-size: 18px
	color: #767676
	&__price
		font-size: 28px
		font-weight: bold
		color: #444444

.pagination
	.active-pag
		font-size: 18px
		color: #444444