header
	nav
		padding: 20px 0
		.simple-wrapper
			display: flex
			justify-content: center
			ul
				display: flex
				justify-items: center
				flex-wrap: wrap
				li
					padding-right: 18px
					padding-left: 18px
					a
						line-height:  

.simple-wrapper
	max-width: 1000px
	padding-left: 10px
	padding-right: 10px
	margin: 0 auto
	
.header-info
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: flex-end
	padding-bottom: 60px
	padding-top: 42px

.contacts
	text-align: right

.slider
	height: 400px
	position: relative
	.simple-wrapper
		position: absolute
		top: 0
		bottom: 0 
		left: 0
		right: 0
		height: 100%
		display: flex
		flex-direction: column
		align-items: stretch
		justify-content: center
	&__ctrls
		display: flex
		justify-content: space-between
	.slides
		height: 100%
		position: relative
		&__item
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
footer
	.simple-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-top: 50px
		padding-bottom: 50px
		nav
			padding-right: 120px
		.dev
			display: flex
			&__logo
				padding-top: 8px
				padding-right: 8px

.breadcrumbs
	padding-top: 5px
	padding-bottom: 5px
	ul
		display: flex
		li:after
			margin-right: 5px
			margin-left: 5px

.content-wrapper
	display: flex
	justify-content: space-between
	.sidebar
		width: 19%
	.content-main
		width: 79%
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 200px

.sidebar
	display: flex
	flex-direction: column
	align-items: flex-start
	.sub-links
		padding-left: 20px
		list-style-type: disc
	.price-list
		padding-top: 100px
		padding-bottom: 20px
		text-align: center
		align-self: center
		
.catalog
	display: flex
	flex-wrap: wrap
	justify-content: start
	margin-right: -6px
	margin-left: -6px
	

.item
	width: 250px
	height: 380px
	margin: 6px
	padding: 20px
	display: flex
	flex-direction: column
	justify-content: space-between
	&__image
		width: 210px
		height: 210px
		background-image: url('/img/nophoto.png') 
		background-size: cover
		background-position: center center
	&__buy
		display: flex
		justify-content: space-between
	&__name
		padding-bottom: 20px

.pagination
	padding-top: 25px
	padding-bottom: 25px
	ul 
		display: flex
		align-items: baseline
		li
			padding-left: 10px
			padding-right: 10px

.divider
	width: 100%
	height: 1px
	margin-top: 30px
	margin-bottom: 30px
	
.catalog-text
	display: flex
	justify-content: space-between
	p
		width: 47%
		
@media (max-width: 530px)
	.content-wrapper
		flex-direction: column