.pop-up-wrapper
	display: none
	background-color: rgba(0, 0, 0, 0.5)
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	align-items: center
	justify-content: center
	opacity: 0
	transition: opacity 4s ease
	&.visible
		opacity: 1
	.pop-up
		background-color: #FFF 
		display: flex
		padding: 30px 60px 25px
		position: relative
		form
			display: flex
			flex-direction: column
			align-items: center
			label
				width: 100%
				text-align: center
				padding-bottom: 15px
				color: #535353
			input, textarea
				width: 100%
				padding: 15px
				&#message
					height: 100px
				&:invalid
					box-shadow: inset 0 0 8px #ff8383
					border: 1px solid #ff8383
					&::-webkit-input-placeholder
						color: #ff8383
						font-style: italic
					&::-moz-placeholder
						color: #ff8383
						font-style: italic
					&:-moz-placeholder
						color: #ff8383
						font-style: italic
					&:-ms-input-placeholder
						color: #ff8383
						font-style: italic
					
			textarea
				resize: none
			button
				font-size: 18px
				color: white
				font-weight: bold
				padding: 12px
				background-color: #777777
				border: none
				text-transform: uppercase 
		h3
			font-size: 24px
			font-weight: bold
			text-transform: uppercase
			padding-bottom: 30px
			color: #535353
		#pop-up-close
			position: absolute
			right: -28px
			top: -28px
			width: 28px
			height: 28px
			background-color: #777777
			border: none 
			&:after,&:before
				content: ''
				position: absolute
				top: 50%
				left: 18%
				width: 20px
				height: 1px
				transform: translate(-50%, -50%)
				background-color: #FFF 
				transition: transform .2s ease
			&:after	
				transform: rotate(45deg)
			&:before
				transform: rotate(-45deg)
			&:hover
				&:after
					transform: rotate(135deg)
				&:before
					transform: rotate(45deg)
